.social-links
    margin: 20px 20px 0 0
    float: right

    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        padding: 0 10px

        &:hover
            > .icon
                color: #eaeaea
                fill: currentColor
                transform: scale(1.5)
                transition: all .3s

        &:hover:before
            opacity: 1
            display: inline-block
            transform: translate3d(0,0,0)
            white-space: nowrap

        &:before
            content: attr(data-title)
            display: none
            position: absolute
            bottom: -34px
            right: 6px
            margin: 0 auto
            font-size: 13px
            padding: 3px 10px
            background: $beta
            color: #fff
            border-radius: 2px
            height: 22px
            line-height: 22px
            opacity: 0
            transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear
            transform: translate3d(0,-8px,0)
            z-index: 99

        &:after
            content: ""
            position: absolute
            top: 35px
            left: 13px
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 6px solid $beta
            opacity: 0
            transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear
            transform: translate3d(0,-8px,0)
            z-index: 100

        &:hover:after
            opacity: 1
            transform: translate3d(0,0,0)

    > .icon
        transition: all ease-in-out .2s
