/*
 * general helpers
 */

.text-center
	text-align: center

.clearfix:before,
.clearfix:after
	content: ""
	display: table

.clearfix:after
	clear: both

/*
 * animations
 */

.animated
	animation: fade-in-down 0.6s
	animation-delay: 0.3s
	animation-fill-mode: both

@keyframes fade-in-down
	0%
		opacity: 0
		transform: translateX(0)

	100%
		opacity: 1
		transform: translateX(0)
